fuzzylabs/gha-poetry-update/action.yml
name: 'Poetry Update'
description: 'Runs `poetry update`, checks for newer dependencies. Creates a pull request if any updates are available.'
author: 'Fuzzy Labs'
branding:
  icon: "chevrons-up"
  color: "purple"
inputs:
  python-version:
    description: "The python version to use with poetry"
    default: '3.10.12'
  poetry-version:
    description: "The poetry version to use"
    default: '1.8.2'
  directory:
    description: "The directory of the project files"
    default: './'

runs:
  using: "composite"
  steps:
    #----------------------------------------------
    #  Check minimum python & poetry version
    #----------------------------------------------
    # 3.10.5 is the min version support for ubuntu 22.04 (latest)
    # Poetry 1.2 is the first release that support python >=3.8
    - name: Check compatible version
      run: |
        min_python_version="3.10"
        min_poetry_version="1.2"
        if [ "$(printf '%s\n' "$min_python_version" "${{ inputs.python-version }}" | sort -V | head -n1)" != "$min_python_version" ]; then
          echo "Less than the minimum required python version: ${min_python_version}, exiting workflow"
          echo "RUN_UPDATE=false" >> $GITHUB_ENV
          exit 0
        fi

        if [ "$(printf '%s\n' "$min_poetry_version" "${{ inputs.poetry-version }}" | sort -V | head -n1)" != "$min_poetry_version" ]; then
          echo "Less than the minimum required poetry version: ${min_poetry_version}, exiting workflow"
          echo "RUN_UPDATE=false" >> $GITHUB_ENV
          exit 0
        fi
      shell: bash

    #----------------------------------------------
    #  Check out the caller repo & Set up python
    #----------------------------------------------
    - name: Check out repository
      if: env.RUN_UPDATE != 'false'
      uses: actions/checkout@v4

    - name: Set up python
      if: env.RUN_UPDATE != 'false'
      uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python-version }}
        

    #----------------------------------------------
    #           Install & configure poetry
    #----------------------------------------------
    - name: Install Poetry
      if: env.RUN_UPDATE != 'false'
      uses: snok/install-poetry@v1
      with:
        version: ${{ inputs.poetry-version }}
        virtualenvs-create: true
        virtualenvs-in-project: true
        installer-parallel: true

    #----------------------------------------------
    #         Check if poetry.lock exists
    #----------------------------------------------
    - name: Check if poetry.lock exists
      working-directory: ${{ inputs.directory }}
      if: env.RUN_UPDATE != 'false'
      run: |
        if [ -f "poetry.lock" ]; then
          echo "poetry.lock file found, running poetry update."
        else
          echo "poetry.lock file not found, skipping poetry update."
          echo "RUN_UPDATE=false" >> $GITHUB_ENV
        fi
      shell: bash

    #----------------------------------------------
    #                Run poetry update
    #----------------------------------------------
    - name: Run poetry update
      working-directory: ${{ inputs.directory }}
      if: env.RUN_UPDATE != 'false'
      run: |
        echo "running install"
        poetry install --no-interaction --no-root
        poetry update > /var/tmp/updated_deps.txt
        {
          echo "UPDATE_MESSAGE<<EOF"
          cat /var/tmp/updated_deps.txt
          echo "EOF"
        } >> $GITHUB_ENV
      shell: bash

    #----------------------------------------------
    #              Create a pull request
    #----------------------------------------------
    - name: Create branch name
      working-directory: ${{ inputs.directory }}
      if: env.RUN_UPDATE != 'false'
      shell: bash
      run: |
        if [ ${{ inputs.directory }} == "./" ]
        then
          BRANCH_NAME="update/poetry-update"
          BRANCH_TITLE="Update poetry dependencies"
          COMMIT_MESSAGE="Chore(deps): Upgrading poetry dependencies"
        else
          # replace " " and "_" with dashes
          BRANCH_NAME=$(echo ${{ inputs.directory }} | sed -r "s/[_ ]/-/g" | sed -r "s/\//--/g")
          # remove trailing dashes
          BRANCH_NAME=$(echo $BRANCH_NAME | sed -r "s/-+$//g")
          # NOTE: undesirable behaviour may occur if a project directory name is excessively long (~100 chars)
          # or if two projects share the same name up to substitutions of "-" with " ".
          BRANCH_NAME="update/poetry-update-$BRANCH_NAME"
          BRANCH_TITLE="Update poetry dependencies for ${{ inputs.directory  }}"
          COMMIT_MESSAGE="Chore(deps): Upgrading poetry dependencies for ${{ inputs.directory  }}"
        fi
        {
          echo "BRANCH_NAME<<EOF"
          echo $BRANCH_NAME
          echo "EOF"
        } >> $GITHUB_ENV
        {
          echo "BRANCH_TITLE<<EOF"
          echo $BRANCH_TITLE
          echo "EOF"
        } >> $GITHUB_ENV
        {
          echo "COMMIT_MESSAGE<<EOF"
          echo $COMMIT_MESSAGE
          echo "EOF"
        } >> $GITHUB_ENV
        

    - name: Create Pull Request
      if: env.RUN_UPDATE != 'false'
      uses: peter-evans/create-pull-request@v6
      with:
          token: ${{ github.token }}
          branch: ${{ env.BRANCH_NAME }}
          title: ${{ env.BRANCH_TITLE }}
          commit-message: ${{ env.COMMIT_MESSAGE }}
          body: |
            Update `poetry` dependencies to use latest compatible versions.

            **Poetry update message**:
                ${{ env.UPDATE_MESSAGE }}

kyma-project/kyma-companion/.github/workflows/bump-poetry-dependencies.yaml
- uses: fuzzylabs/gha-poetry-update@v1
  with:
    python-version: '3.12.11'
    poetry-version: '2.1.1'

RobotecAI/rai/.github/workflows/poetry-update.yml
- uses: fuzzylabs/gha-poetry-update@v1
  with:
    python-version: 3.12
    poetry-version: "1.8.4"